# Configuración del servidor
spring.application.name=OinkCoin
server.port=8081

# Configuración de Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/oinkcoin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=OinkCoin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oinkcoin09@gmail.com
spring.mail.password=tjudrmonhomsahki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# URL base de la aplicación (para enlaces de recuperación)
app.base.url=http://localhost:8080

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html